Repository: dmytrolenivenko/staypilot
Catalog: StayPilot/StayPilot.Web/src/locale/messages.*.xlf
Languages: pt_pt

# owned.field.constructionYear
source: Construction year
pt_pt: Ano de construção

# owned.field.renovationYear
source: Renovation year
pt_pt: Ano das obras

# owned.feature.elevator
source: Elevator
pt_pt: Elevador

# owned.feature.airConditioning
source: A/C
pt_pt: Ar condicionado

# owned.feature.garage
source: Garage
pt_pt: Garagem

# owned.feature.parking
source: Parking
pt_pt: Estacionamento

# owned.feature.terrace
source: Terrace
pt_pt: Terraço

# owned.feature.pool
source: Pool
pt_pt: Piscina

# owned.feature.furnished
source: Furnished
pt_pt: Mobilado

# owned.feature.seaView
source: Sea view
pt_pt: Vista mar

# owned.feature.cityView
source: City view
pt_pt: Vista cidade

# owned.field.notes
source: Notes
pt_pt: Notas

# owned.form.save
source: Save changes
pt_pt: Guardar alterações

# owned.form.create
source: Create property
pt_pt: Criar imóvel

# owned.form.cancel
source: Cancel
pt_pt: Cancelar

# owned.resolved.title
source: Resolved by the server
pt_pt: Determinado pelo servidor

# owned.resolved.marketAreaId
source: Market area id
pt_pt: Id da zona de mercado

# owned.resolved.nearestBeach
source: Nearest beach
pt_pt: Praia mais próxima

# owned.resolved.distanceToBeach
source: Distance to beach
pt_pt: Distância à praia

# owned.resolved.hint
source: Market area and nearest beach are resolved from the coordinates, not typed in.
pt_pt: A zona de mercado e a praia mais próxima são determinadas a partir das coordenadas, não introduzidas à mão.

# owned.error.price
source: Could not price your properties. Check the API is running, and that there are enough listings collected to fit the model.
pt_pt: Não foi possível avaliar os seus imóveis. Verifique se a API está a funcionar e se há anúncios recolhidos suficientes para ajustar o modelo.

# owned.error.load
source: Could not load your properties from the API.
pt_pt: Não foi possível carregar os seus imóveis a partir da API.

# owned.row.selectAria
source: Select name
pt_pt: Selecionar name

# owned.confirm.deleteOne
source: Delete 1 property? This cannot be undone.
pt_pt: Eliminar 1 imóvel? Esta ação não pode ser desfeita.

# owned.confirm.deleteMany
source: Delete count properties? This cannot be undone.
pt_pt: Eliminar count imóveis? Esta ação não pode ser desfeita.

# owned.message.deletedOne
source: Deleted 1 property.
pt_pt: 1 imóvel eliminado.

# owned.message.deletedMany
source: Deleted count properties.
pt_pt: count imóveis eliminados.

# owned.error.deleteSome
source: Could not delete one or more properties. The list may be partly out of date — refresh.
pt_pt: Não foi possível eliminar um ou mais imóveis. A lista pode estar parcialmente desatualizada — atualize a página.

# owned.error.invalidId
source: Enter a valid property id.
pt_pt: Introduza um id de imóvel válido.

# owned.error.notFound
source: No property found with id id.
pt_pt: Não foi encontrado nenhum imóvel com o id id.

# owned.error.unreachable
source: Could not reach the API.
pt_pt: Não foi possível contactar a API.

# owned.validation.nameRequired
source: Name is required.
pt_pt: O nome é obrigatório.

# owned.validation.areaMin
source: Area (m²) must be at least 1.
pt_pt: A área (m²) tem de ser pelo menos 1.

# owned.validation.location
source: Pick at least a District and a Municipality.
pt_pt: Escolha pelo menos um Distrito e um Município.

# owned.message.updated
source: Property #id updated.
pt_pt: Imóvel #id atualizado.

# owned.message.created
source: Property #id created.
pt_pt: Imóvel #id criado.

# owned.error.save
source: Could not save the property. Check the required fields.
pt_pt: Não foi possível guardar o imóvel. Verifique os campos obrigatórios.

# owned.confirm.deleteById
source: Delete property #id? This cannot be undone.
pt_pt: Eliminar o imóvel #id? Esta ação não pode ser desfeita.

# owned.message.deleted
source: Property #id deleted.
pt_pt: Imóvel #id eliminado.

# owned.error.delete
source: Could not delete the property.
pt_pt: Não foi possível eliminar o imóvel.

# hub.places.segmented.aria
source: What to ask about these places
pt_pt: O que perguntar sobre estes locais

# hub.places.filters.title
source: Where to look
pt_pt: Onde procurar

# hub.places.filters.meta
source: These three stay put when you change the question above
pt_pt: Estes três mantêm-se quando muda a pergunta acima

# hub.places.level
source: Level
pt_pt: Nível

# hub.places.minListings
source: Min listings
pt_pt: Mín. de anúncios

# hub.places.value.hint
source: Ranked on median €/m²
pt_pt: Ordenados pelo €/m² mediano

# hub.places.budget.hint
source: The most rooms a budget reaches
pt_pt: O máximo de quartos que um orçamento alcança

# hub.places.neighbours.hint
source: Nearby places priced far apart
pt_pt: Locais próximos com preços muito diferentes

# hub.places.renovation.hint
source: Where a fixer-upper pays
pt_pt: Onde compensa comprar para recuperar

# hub.places.value.sub
source: Places ranked on the middle price per square metre — not the middle asking price, so a town full of small flats cannot look cheap just for being small.
pt_pt: Locais ordenados pelo preço mediano por metro quadrado — não pelo preço pedido mediano, para que uma freguesia cheia de apartamentos pequenos não pareça barata só por serem pequenos.

# hub.places.budget.sub
source: The other way round from every property portal: put in what you have, and see what it actually gets you in each place.
pt_pt: Ao contrário de qualquer portal imobiliário: indique quanto tem e veja o que isso realmente lhe compra em cada local.

# hub.places.neighbours.sub
source: Where the biggest price borders are, or what one place looks like against everything near it.
pt_pt: Onde estão as maiores fronteiras de preço, ou como um local se compara com tudo o que o rodeia.

# hub.places.renovation.sub
source: Where the market pays you enough for taking the work on. The other three find value; this one says where to create it.
pt_pt: Onde o mercado compensa o suficiente por assumir as obras. As outras três perguntas encontram valor; esta mostra onde criá-lo.

# hub.portfolio.segmented.aria
source: What to see about your properties
pt_pt: O que ver sobre os seus imóveis

# hub.portfolio.properties.hint
source: Add, edit and delete what you own
pt_pt: Adicione, edite e elimine o que é seu

# hub.portfolio.valuation.hint
source: What each would be advertised at today
pt_pt: O preço a que cada um seria anunciado hoje

# hub.portfolio.properties.sub
source: The apartments you own — the base a valuation compares against market listings.
pt_pt: Os apartamentos que tem — a base que a avaliação compara com os anúncios do mercado.

# hub.portfolio.valuation.sub
source: Every property you own, priced against the ASKING prices of the adverts around it. These are advertised prices, not sale prices — nothing here has been checked against a recorded transaction.
pt_pt: Todos os seus imóveis, avaliados face aos preços PEDIDOS dos anúncios à sua volta. São preços anunciados, não preços de venda — nada aqui foi confirmado com uma transação registada.

# features.explainer.correlation
source: This is correlation across current asking prices, not causation. Recalculate to refresh from the latest data.
pt_pt: Isto é correlação entre os preços pedidos atuais, não causalidade. Recalcule para atualizar com os dados mais recentes.

# features.explainer.upTo
source: Where a feature is worth wildly different amounts depending on the property — a sea view on the beachfront against one that means a sliver on the horizon — the row also shows what it reaches, and the conditions that figure holds under. Same model, different question: the headline stays the market-wide average.
pt_pt: Quando uma característica vale montantes muito diferentes consoante o imóvel — uma vista mar em primeira linha de praia face a uma que é só uma nesga no horizonte — a linha mostra também o valor que pode atingir e as condições em que esse valor se verifica. Mesmo modelo, pergunta diferente: o valor principal continua a ser a média de todo o mercado.

# features.explainer.range
source: Every number has a confidence range. Where that range crosses zero the data cannot tell whether the feature affects price at all — those rows say no measurable effect rather than showing a percentage, and sort to the bottom whichever column you sort on. Features whose ranges overlap cannot be ranked against each other. “Listings with it” is how many of the fitted listings actually carry the feature — the evidence behind that row, and why the rarer ones have wider ranges.
pt_pt: Cada número tem um intervalo de confiança. Quando esse intervalo passa pelo zero, os dados não conseguem dizer se a característica afeta sequer o preço — essas linhas dizem sem efeito mensurável em vez de mostrar uma percentagem, e vão para o fim seja qual for a coluna pela qual ordena. Características cujos intervalos se sobrepõem não podem ser ordenadas entre si. “Anúncios com ela” é quantos dos anúncios analisados têm de facto a característica — a evidência por trás dessa linha, e a razão pela qual as mais raras têm intervalos mais largos.

# features.title
source: Premiums
pt_pt: Valorizações

source: {VAR_PLURAL, plural, =1 {1 feature} other {INTERPOLATION features}}
pt_pt: {VAR_PLURAL, plural, =1 {1 característica} other {INTERPOLATION características}}

# features.count
source: ICU · click any column to sort
pt_pt: ICU · clique numa coluna para ordenar

# features.refresh
source: Refresh
pt_pt: Atualizar

# features.loading
source: Loading…
pt_pt: A carregar…

# features.empty
source: No feature premiums yet. Hit Recalculate to compute them from current listings.
pt_pt: Ainda não há valorizações. Carregue em Recalcular para as calcular a partir dos anúncios atuais.

# features.col.feature
source: Feature
pt_pt: Característica

# features.col.impact
source: Impact
pt_pt: Impacto

# features.col.rangeTitle
source: Sorted on how wide the range is
pt_pt: Ordenado pela largura do intervalo

# features.col.range
source: Confidence range
pt_pt: Intervalo de confiança

# features.col.basis
source: Basis
pt_pt: Base

# features.col.listings
source: Listings with it
pt_pt: Anúncios com ela

# features.col.calculated
source: Last calculated
pt_pt: Último cálculo

# features.upTo
source: up to +INTERPOLATION% INTERPOLATION_1
pt_pt: até +INTERPOLATION% INTERPOLATION_1

# features.range
source: INTERPOLATIONINTERPOLATION_1% to INTERPOLATION_2INTERPOLATION_3%
pt_pt: INTERPOLATIONINTERPOLATION_1% a INTERPOLATION_2INTERPOLATION_3%

# features.noEffect
source: no measurable effect
pt_pt: sem efeito mensurável

# features.rangeIncludesZero
source: INTERPOLATION% to INTERPOLATION_1INTERPOLATION_2% — includes zero
pt_pt: INTERPOLATION% a INTERPOLATION_1INTERPOLATION_2% — inclui o zero

# features.ofSample
source: of INTERPOLATION
pt_pt: de INTERPOLATION

# features.name.seaView
source: Sea View
pt_pt: Vista mar

# features.name.cityView
source: City View
pt_pt: Vista cidade

# features.name.garage
source: Garage
pt_pt: Garagem

# features.name.swimmingPool
source: Swimming Pool
pt_pt: Piscina

# features.name.terrace
source: Terrace
pt_pt: Terraço

# features.name.elevator
source: Elevator
pt_pt: Elevador

# features.name.airConditioning
source: Air Conditioning
pt_pt: Ar condicionado

# features.name.furnished
source: Furnished
pt_pt: Mobilado

# features.name.parking
source: Parking
pt_pt: Estacionamento

# features.name.newBuild
source: New Build
pt_pt: Construção nova

# features.name.renovated
source: Renovated
pt_pt: Renovado

# features.name.beachProximity
source: Beach Proximity
pt_pt: Proximidade da praia

# features.name.energyGrade
source: Energy Grade
pt_pt: Classe energética

# features.name.extraBathroom
source: Extra Bathroom
pt_pt: Casa de banho extra

# features.name.floorLevel
source: Floor Level
pt_pt: Andar

# features.name.needsRenovation
source: Needs Renovation
pt_pt: Para recuperar

# features.name.balcony
source: Balcony
pt_pt: Varanda

# features.name.closeToBeach
source: Close To Beach
pt_pt: Perto da praia

# features.recalculate
source: Recalculate
pt_pt: Recalcular

# features.recalculating
source: Recalculating…
pt_pt: A recalcular…

# features.basis.ifPresent
source: if present
pt_pt: se existir

# features.evidenceHint
source: listings of the total compared listings have this feature. Fewer means a wider confidence range.
pt_pt: listings dos total anúncios comparados têm esta característica. Menos anúncios significa um intervalo de confiança mais largo.

# features.error.load
source: Could not load feature premiums from the API.
pt_pt: Não foi possível carregar as valorizações a partir da API.

# features.error.recalculate
source: Could not recalculate feature premiums.
pt_pt: Não foi possível recalcular as valorizações.

# hub.tools.segmented.aria
source: Which tool
pt_pt: Qual calculadora

# hub.tools.features.hint
source: What a garage, lift or sea view is worth
pt_pt: Quanto vale uma garagem, um elevador ou vista mar

# hub.tools.build.hint
source: Shell, pool, fees and VAT, projected
pt_pt: Estrutura, piscina, taxas e IVA, estimados

# hub.tools.features.sub
source: What each feature is worth as a price premium, holding size, rooms, condition, beach distance and location still.
pt_pt: Quanto vale cada característica como valorização do preço, mantendo constantes a área, as divisões, o estado, a distância à praia e a localização.

# hub.tools.build.sub
source: What it would cost to build this house from scratch, and whether that beats buying one.
pt_pt: Quanto custaria construir esta casa de raiz e se isso compensa face a comprar uma.

# valuation.explainer.askingPrices
source: Every number here comes from asking prices, not sale prices — what a property would be advertised at today. What it sells for is lower, and nothing in the database says by how much.
pt_pt: Todos os números aqui vêm de preços pedidos, não de preços de venda — o preço por que um imóvel seria anunciado hoje. O preço de venda é mais baixo, e nada na base de dados diz quanto.

# valuation.explainer.panel
source: Click any row to open it. Inside are the adverts the estimate was checked against, what each feature contributes, how long homes sit in that place, and three paths for the years ahead.
pt_pt: Clique numa linha para a abrir. Lá dentro estão os anúncios com que a estimativa foi comparada, o que cada característica acrescenta, quanto tempo as casas ficam à venda nesse local e três trajetórias para os próximos anos.

# valuation.explainer.projections
source: The projections blend two rates that are kept apart on purpose: a seeded long run assumption for the district, and the trend measured from the adverts nearby. The seeded one is an assumption, not a measurement, and the panel says so in the words it was written with.
pt_pt: As projeções combinam duas taxas que são mantidas separadas de propósito: um pressuposto de longo prazo definido à partida para o distrito e a tendência medida nos anúncios próximos. A primeira é um pressuposto, não uma medição, e o painel mostra-a tal como foi escrita.

# valuation.settings.title
source: Settings
pt_pt: Definições

# valuation.settings.cachedTitle
source: The oldest of every property's own last-priced time - some rows may be fresher.
pt_pt: A mais antiga das datas em que cada imóvel foi avaliado — algumas linhas podem ser mais recentes.

# valuation.settings.cachedAsOf
source: Cached as of INTERPOLATION
pt_pt: Em cache desde INTERPOLATION

# valuation.settings.hint
source: These only take effect when you recalculate - the list above is a plain read of whatever was priced last time, so it stays fast no matter how many listings the database holds.
pt_pt: Só têm efeito quando recalcula — a lista é uma simples leitura do que foi avaliado da última vez, por isso continua rápida por muitos anúncios que a base de dados tenha.

# valuation.settings.months
source: Look back (months)
pt_pt: Histórico (meses)

# valuation.settings.radius
source: Comp radius (m)
pt_pt: Raio dos comparáveis (m)

# valuation.settings.years
source: Project (years)
pt_pt: Projetar (anos)

# valuation.recalculating
source: Recalculating
pt_pt: A recalcular

# valuation.recalculate
source: Recalculate
pt_pt: Recalcular

# valuation.portfolio.title
source: Portfolio
pt_pt: Carteira

# valuation.portfolio.count
source: {VAR_PLURAL, plural, =1 {1 property} other {INTERPOLATION properties}}
pt_pt: {VAR_PLURAL, plural, =1 {1 imóvel} other {INTERPOLATION imóveis}}

# valuation.portfolio.advertisedToday
source: Advertised at today
pt_pt: Preço pedido estimado hoje

# valuation.paid
source: Paid
pt_pt: Pago

# valuation.askSpread
source: Ask spread
pt_pt: Diferença

# valuation.portfolio.askSpreadPercent
source: Ask spread %
pt_pt: Diferença %

# valuation.portfolio.basePathIn
source: {VAR_PLURAL, plural, =1 {Base path in 1 year} other {Base path in INTERPOLATION years}}
pt_pt: {VAR_PLURAL, plural, =1 {Trajetória base em 1 ano} other {Trajetória base em INTERPOLATION anos}}

# valuation.portfolio.hint
source: The projected total follows the Base path of every property. Adding up the optimistic ones would assume every district has its best decade at the same time.
pt_pt: O total projetado segue a trajetória Base de cada imóvel. Somar as otimistas seria assumir que todos os distritos vivem a sua melhor década ao mesmo tempo.

# valuation.list.title
source: Your properties
pt_pt: Os seus imóveis

# valuation.list.clickHint
source: Click a row for the evidence behind its number
pt_pt: Clique numa linha para ver o que sustenta o valor

# valuation.list.loading
source: Pricing every property against the market…
pt_pt: A avaliar cada imóvel face ao mercado…

# valuation.list.empty
source: Nothing to value yet — add a property and it shows up here.
pt_pt: Ainda não há nada para avaliar — adicione um imóvel e ele aparece aqui.

# valuation.list.create
source: Create property →
pt_pt: Criar imóvel →

# valuation.col.property
source: Property
pt_pt: Imóvel

# valuation.col.where
source: Where
pt_pt: Local

# valuation.col.advertisedAt
source: Advertised at
pt_pt: Preço pedido

# valuation.col.demand
source: Demand
pt_pt: Procura

# valuation.col.projected
source: {VAR_PLURAL, plural, =1 {In 1 yr} other {In INTERPOLATION yrs}}
pt_pt: {VAR_PLURAL, plural, =1 {Em 1 ano} other {Em INTERPOLATION anos}}

# valuation.recalculateOne
source: Recalculate this property
pt_pt: Recalcular este imóvel

# valuation.row.byMapTitle
source: The coordinates decided the zone, not the saved address
pt_pt: As coordenadas decidiram a zona, não a morada guardada

# valuation.row.byMap
source: by map
pt_pt: pelo mapa

# valuation.row.notEvaluatedTitle
source: Press Re-price above to value this one too
pt_pt: Carregue em Recalcular acima para avaliar também este

# valuation.row.notEvaluated
source: Not evaluated yet
pt_pt: Ainda não avaliado

# valuation.confidenceLevel
source: {VAR_SELECT, select, High {High} Medium {Medium} Low {Low} other {INTERPOLATION}}
pt_pt: {VAR_SELECT, select, High {Alta} Medium {Média} Low {Baixa} other {INTERPOLATION}}

# valuation.row.notPricedTitle
source: Recalculate to price this property
pt_pt: Recalcule para avaliar este imóvel

# valuation.row.notPriced
source: not priced yet
pt_pt: ainda sem avaliação

# valuation.demandLevel
source: {VAR_SELECT, select, Cold {Cold} Soft {Soft} Balanced {Balanced} Firm {Firm} Hot {Hot} other {INTERPOLATION}}
pt_pt: {VAR_SELECT, select, Cold {Fria} Soft {Fraca} Balanced {Equilibrada} Firm {Firme} Hot {Quente} other {INTERPOLATION}}

# valuation.row.notMeasured
source: not measured
pt_pt: não medida

# valuation.panel.notPriced
source: Not priced yet
pt_pt: Ainda sem avaliação

# valuation.panel.notPricedHint
source: This property was added since the last Recalculate, so there is nothing here yet.
pt_pt: Este imóvel foi adicionado depois do último recálculo, por isso ainda não há nada aqui.

# valuation.panel.recalculating
source: Recalculating...
pt_pt: A recalcular…

# valuation.estimate.title
source: What it would be advertised at
pt_pt: Por quanto seria anunciado

# valuation.estimate.range
source: Range INTERPOLATION – INTERPOLATION_1
pt_pt: Intervalo INTERPOLATION – INTERPOLATION_1

# valuation.confidenceLong
source: {VAR_SELECT, select, High {High confidence} Medium {Medium confidence} Low {Low confidence} other {INTERPOLATION confidence}}
pt_pt: {VAR_SELECT, select, High {Confiança alta} Medium {Confiança média} Low {Confiança baixa} other {Confiança INTERPOLATION}}

# valuation.estimate.rangeHint
source: The range is the model's own typical error, not the spread of the adverts: roughly two estimates in three land inside it.
pt_pt: O intervalo é o erro típico do próprio modelo, não a dispersão dos anúncios: cerca de duas em cada três estimativas ficam dentro dele.

# valuation.estimate.confidenceBecause
source: Confidence is ICU because INTERPOLATION_1.
pt_pt: A confiança é ICU porque INTERPOLATION_1.

source: {VAR_SELECT, select, High {High} Medium {Medium} Low {Low} other {INTERPOLATION}}
pt_pt: {VAR_SELECT, select, High {alta} Medium {média} Low {baixa} other {INTERPOLATION}}

# valuation.estimate.pricedAs
source: Priced as INTERPOLATION
pt_pt: Avaliado como INTERPOLATION

# valuation.estimate.fromCoordinates
source: — chosen from this property's coordinates, not the zone saved on it. Zones overlap, and the saved one is a dropdown; the coordinates are not.
pt_pt: — escolhida a partir das coordenadas deste imóvel, não da zona guardada nele. As zonas sobrepõem-se e a guardada vem de uma lista; as coordenadas não.

# valuation.estimate.fromSavedZone
source: — the zone saved on this property. Add coordinates and they will decide instead.
pt_pt: — a zona guardada neste imóvel. Adicione coordenadas e passam a ser elas a decidir.

# valuation.estimate.perM2
source: Per m²
pt_pt: Por m²

# valuation.estimate.yearsHeld
source: Years held
pt_pt: Anos de posse

# valuation.estimate.spreadPerYearUnder
source: Ask spread / year (under a year held)
pt_pt: Diferença / ano (menos de um ano de posse)

# valuation.estimate.spreadPerYear
source: Ask spread / year
pt_pt: Diferença / ano

# valuation.estimate.noPurchasePrice
source: No purchase price saved on this property, so there is nothing to compare the estimate against. Add one →
pt_pt: Este imóvel não tem preço de compra guardado, por isso não há com que comparar a estimativa. Adicionar →

# valuation.demand.title
source: How keen buyers are in INTERPOLATION
pt_pt: O interesse dos compradores em INTERPOLATION

# valuation.meter.cold
source: Cold
pt_pt: Fria

# valuation.meter.soft
source: Soft
pt_pt: Fraca

# valuation.meter.balanced
source: Balanced
pt_pt: Equilibrada

# valuation.meter.firm
source: Firm
pt_pt: Firme

# valuation.meter.hot
source: Hot
pt_pt: Quente

# valuation.demand.scoreFrom
source: — INTERPOLATION out of 100, from ICU in this município.
pt_pt: — INTERPOLATION em 100, a partir de ICU neste concelho.

source: {VAR_PLURAL, plural, =1 {1 advert} other {INTERPOLATION adverts}}
pt_pt: {VAR_PLURAL, plural, =1 {1 anúncio} other {INTERPOLATION anúncios}}

# valuation.demand.notMeasured
source: Not measured. INTERPOLATION.
pt_pt: Não medida. INTERPOLATION.

# valuation.demand.daysLabel
source: How long homes sit
pt_pt: Tempo no mercado

# valuation.demand.days
source: {VAR_PLURAL, plural, =1 {1 day} other {INTERPOLATION days}}
pt_pt: {VAR_PLURAL, plural, =1 {1 dia} other {INTERPOLATION dias}}

# valuation.demand.daysOnSold
source: Measured on homes that actually sold — first sighting to the day it went.
pt_pt: Medido em casas que foram mesmo vendidas — desde que apareceram até ao dia em que saíram.
