Repository: dmytrolenivenko/staypilot
Catalog: StayPilot/StayPilot.Web/src/locale/messages.*.xlf
Languages: pt_pt

# home.elsewhere.deals.desc
source: Listings asking the most below their own typology's median in the same town.
pt_pt: Anúncios com o preço mais abaixo da mediana da sua tipologia na mesma freguesia.

# home.elsewhere.features.title
source: What a feature is worth
pt_pt: Quanto vale uma característica

# home.elsewhere.features.desc
source: The premium on a garage, a lift or a sea view, with a confidence range.
pt_pt: O valor acrescentado de uma garagem, de um elevador ou da vista mar, com um intervalo de confiança.

# home.elsewhere.build.title
source: Build cost
pt_pt: Custo de construção

# home.elsewhere.build.desc
source: Shell, pool, garage, fees and VAT, held against local asking prices.
pt_pt: Estrutura, piscina, garagem, taxas e IVA, comparados com os preços pedidos na zona.

# home.budget.caption
source: Budget budget
pt_pt: Orçamento de budget

# home.coverage.adverts
source: Adverts tracked
pt_pt: Anúncios analisados

# home.coverage.towns
source: Towns covered
pt_pt: Freguesias cobertas

# home.coverage.districts
source: Districts, wall to wall
pt_pt: Distritos, de ponta a ponta

# home.coverage.cadence
source: Collection & recalculation
pt_pt: Recolha e recálculo

# home.coverage.daily
source: Daily
pt_pt: Diários

# home.gap.delta
source: percent% apart · distance
pt_pt: percent% de diferença · distance

# home.renovation.needsWork
source: Needs work
pt_pt: Para recuperar

# home.renovation.moveInReady
source: Move-in ready
pt_pt: Pronto a habitar

# home.renovation.delta
source: +amount/m² finished
pt_pt: +amount/m² já renovado

# home.listingsNote
source: count listings
pt_pt: count anúncios

# home.error.market
source: Could not load the market stats.
pt_pt: Não foi possível carregar as estatísticas do mercado.

# home.error.budget
source: Could not load a budget example.
pt_pt: Não foi possível carregar um exemplo de orçamento.

# home.error.gap
source: Could not load a neighbour-gap example.
pt_pt: Não foi possível carregar um exemplo de diferença entre vizinhos.

# listings.analysis.title
source: Investment analysis
pt_pt: Análise de investimento

# listings.analysis.sub
source: Renovation cost, resale value and profit for one listing — plus an AI thesis grounded strictly in those numbers.
pt_pt: Custo das obras, valor de revenda e lucro para um anúncio — e uma tese de investimento (IA) assente estritamente nesses números.

# listings.analysis.analyzeCard
source: Analyze
pt_pt: Analisar

# listings.analysis.modeAria
source: What to analyze
pt_pt: O que analisar

# listings.analysis.modeListing
source: Listing
pt_pt: Anúncio

# listings.analysis.modeOwned
source: My property
pt_pt: O meu imóvel

# listings.analysis.recent
source: Recently viewed
pt_pt: Vistos recentemente

# listings.analysis.recalculating
source: Recalculating…
pt_pt: A recalcular…

# listings.analysis.confidenceTitle
source: How many move-in-ready comps the town median rests on
pt_pt: Em quantos comparáveis prontos a habitar assenta a mediana da freguesia

# listings.analysis.confidence
source: {VAR_SELECT, select, High {High confidence} Medium {Medium confidence} other {Low confidence}}
pt_pt: {VAR_SELECT, select, High {Confiança alta} Medium {Confiança média} other {Confiança baixa}}

# listings.analysis.area
source: Area
pt_pt: Área

# listings.analysis.condition
source: Condition
pt_pt: Estado

# listings.analysis.townMedian
source: Town move-in median
pt_pt: Mediana da freguesia (pronto a habitar)

source: {VAR_PLURAL, plural, =1 {1 comp} other {INTERPOLATION comps}}
pt_pt: {VAR_PLURAL, plural, =1 {1 comparável} other {INTERPOLATION comparáveis}}

# listings.analysis.buildRatesTitle
source: What today's build rates say a renovation like this would cost
pt_pt: O que os preços de construção atuais indicam para uma obra deste tipo

# listings.analysis.conditionNote
source: (INTERPOLATION condition)
pt_pt: (estado: INTERPOLATION)

# listings.analysis.pickScope
source: Or pick a scope, priced for INTERPOLATION m²
pt_pt: Ou escolha um tipo de obra, com preço para INTERPOLATION m²

# listings.analysis.ownCost
source: Your own renovation cost (€)
pt_pt: O seu custo de obras (€)

# listings.analysis.ownCostPlaceholder
source: e.g. 15000
pt_pt: ex.: 15000

# listings.analysis.recalculate
source: Recalculate
pt_pt: Recalcular

# listings.analysis.resetEstimate
source: Reset to estimate
pt_pt: Repor a estimativa

# listings.analysis.resale
source: Estimated resale value
pt_pt: Valor de revenda estimado

# listings.analysis.totalInvestment
source: Total investment
pt_pt: Investimento total

# listings.analysis.profit
source: Estimated profit
pt_pt: Lucro estimado

# listings.analysis.margin
source: Profit margin
pt_pt: Margem de lucro

# listings.analysis.thesis
source: AI investment thesis
pt_pt: Tese de investimento (IA)

# listings.analysis.signInPrompt
source: Sign in to get the AI investment thesis for this listing.
pt_pt: Inicie sessão para obter a tese de investimento (IA) deste anúncio.

# listings.analysis.signIn
source: Sign in
pt_pt: Iniciar sessão

# listings.analysis.noNarrative
source: No narrative available for this analysis — the numbers above are unaffected.
pt_pt: Sem texto disponível para esta análise — os números acima não são afetados.

# listings.analysis.calculated
source: Calculated INTERPOLATION
pt_pt: Calculado a INTERPOLATION

# listings.analysis.listingId
source: Listing id
pt_pt: ID do anúncio

# listings.analysis.propertyId
source: Property id
pt_pt: ID do imóvel

# listings.analysis.listingIdPlaceholder
source: e.g. 1042
pt_pt: ex.: 1042

# listings.analysis.propertyIdPlaceholder
source: e.g. 12
pt_pt: ex.: 12

# listings.analysis.analyze
source: Analyze
pt_pt: Analisar

# listings.analysis.analyzing
source: Analyzing…
pt_pt: A analisar…

# listings.analysis.askPrice
source: Ask price
pt_pt: Preço pedido

# listings.analysis.purchasePrice
source: Purchase price
pt_pt: Preço de compra

# listings.analysis.estimatedCost
source: Estimated renovation cost
pt_pt: Custo de obras estimado

# listings.analysis.ownEstimate
source: Your renovation estimate
pt_pt: A sua estimativa de obras

# listings.analysis.askPlusRenovation
source: (ask + renovation)
pt_pt: (preço pedido + obras)

# listings.analysis.purchasePlusRenovation
source: (purchase + renovation)
pt_pt: (preço de compra + obras)

# listings.analysis.error.invalidPropertyId
source: Enter a valid property id.
pt_pt: Introduza um ID de imóvel válido.

# listings.analysis.error.invalidListingId
source: Enter a valid listing id.
pt_pt: Introduza um ID de anúncio válido.

# listings.analysis.error.propertyNotFound
source: No property found with id id.
pt_pt: Não foi encontrado nenhum imóvel com o ID id.

# listings.analysis.error.listingNotFound
source: No listing found with id id.
pt_pt: Não foi encontrado nenhum anúncio com o ID id.

# listings.analysis.error.propertyNoComps
source: This property's town doesn't have enough move-in-ready comps to estimate a resale value against.
pt_pt: A freguesia deste imóvel não tem comparáveis prontos a habitar suficientes para estimar um valor de revenda.

# listings.analysis.error.listingNoComps
source: This listing's town doesn't have enough move-in-ready comps to estimate a resale value against.
pt_pt: A freguesia deste anúncio não tem comparáveis prontos a habitar suficientes para estimar um valor de revenda.

# listings.analysis.error.api
source: Could not reach the API.
pt_pt: Não foi possível contactar a API.

# listings.browser.filters
source: Filters
pt_pt: Filtros

# listings.browser.any
source: Any
pt_pt: Qualquer

# listings.browser.propertyType
source: Property type
pt_pt: Tipo de imóvel

# listings.browser.typeOption
source: {VAR_SELECT, select, Apartment {Apartment} Villa {Villa} House {House} Land {Land} other {INTERPOLATION}}
pt_pt: {VAR_SELECT, select, Apartment {Apartamento} Villa {Vivenda} House {Moradia} Land {Terreno} other {INTERPOLATION}}

# listings.browser.typology
source: Typology
pt_pt: Tipologia

# listings.browser.condition
source: Condition
pt_pt: Estado

# listings.browser.status
source: Status
pt_pt: Situação

# listings.browser.minPrice
source: Min price (€)
pt_pt: Preço mín. (€)

# listings.browser.maxPrice
source: Max price (€)
pt_pt: Preço máx. (€)

# listings.browser.minArea
source: Min area (m²)
pt_pt: Área mín. (m²)

# listings.browser.maxArea
source: Max area (m²)
pt_pt: Área máx. (m²)

# listings.browser.maxPricePerM2
source: Max €/m²
pt_pt: €/m² máx.

# listings.browser.maxBeachDistance
source: Max beach distance (m)
pt_pt: Distância máx. à praia (m)

# listings.browser.mustHave
source: Must have
pt_pt: Tem de ter

# listings.browser.garage
source: Garage
pt_pt: Garagem

# listings.browser.pool
source: Pool
pt_pt: Piscina

# listings.browser.seaView
source: Sea view
pt_pt: Vista mar

# listings.browser.elevator
source: Elevator
pt_pt: Elevador

# listings.browser.search
source: Search
pt_pt: Pesquisar

# listings.browser.reset
source: Reset
pt_pt: Limpar

# listings.browser.results
source: Results
pt_pt: Resultados

# listings.browser.matches
source: {VAR_PLURAL, plural, =1 {1 match} other {INTERPOLATION matches}}
pt_pt: {VAR_PLURAL, plural, =1 {1 resultado} other {INTERPOLATION resultados}}

# listings.browser.pageOf
source: page INTERPOLATION of INTERPOLATION_1
pt_pt: página INTERPOLATION de INTERPOLATION_1

# listings.browser.perPage
source: Per page
pt_pt: Por página

# listings.browser.loading
source: Loading…
pt_pt: A carregar…

# listings.browser.prompt
source: Set your filters above and press Search.
pt_pt: Defina os filtros acima e carregue em Pesquisar.

# listings.browser.noMatches
source: No listings match those filters.
pt_pt: Nenhum anúncio corresponde a esses filtros.

# listings.browser.col.location
source: Location
pt_pt: Localização

# listings.browser.col.type
source: Type
pt_pt: Tipo

# listings.browser.col.typology
source: Typology
pt_pt: Tipologia

# listings.browser.col.area
source: Area
pt_pt: Área

# listings.browser.col.price
source: Price
pt_pt: Preço

# listings.browser.col.beach
source: Beach
pt_pt: Praia

# listings.browser.col.status
source: Status
pt_pt: Situação

# listings.browser.openRow
source: Open this listing's details
pt_pt: Abrir os detalhes deste anúncio

# listings.browser.typeCell
source: {VAR_SELECT, select, Apartment {Apartment} Villa {Villa} House {House} Land {Land} other {INTERPOLATION}}
pt_pt: {VAR_SELECT, select, Apartment {Apartamento} Villa {Vivenda} House {Moradia} Land {Terreno} other {INTERPOLATION}}

# listings.browser.first
source: « First
pt_pt: « Primeira

# listings.browser.prev
source: ‹ Prev
pt_pt: ‹ Anterior

# listings.browser.next
source: Next ›
pt_pt: Seguinte ›

# listings.browser.last
source: Last »
pt_pt: Última »

# listings.browser.error.api
source: Could not reach the API.
pt_pt: Não foi possível contactar a API.

# listings.detail.title
source: Listing #INTERPOLATION
pt_pt: Anúncio #INTERPOLATION

# listings.detail.analyzeTitle
source: Renovation cost, resale value and profit for this listing
pt_pt: Custo das obras, valor de revenda e lucro para este anúncio

# listings.detail.analyze
source: Analyze →
pt_pt: Analisar →

# listings.detail.location
source: Location
pt_pt: Localização

# listings.detail.district
source: District
pt_pt: Distrito

# listings.detail.municipality
source: Municipality
pt_pt: Município

# listings.detail.town
source: Town
pt_pt: Freguesia

# listings.detail.zone
source: Zone
pt_pt: Zona

# listings.detail.coordinates
source: Coordinates
pt_pt: Coordenadas

# listings.detail.nearestBeach
source: Nearest beach
pt_pt: Praia mais próxima

# listings.detail.property
source: Property
pt_pt: Imóvel

# listings.detail.noProperty
source: No property details available.
pt_pt: Sem detalhes do imóvel disponíveis.

# listings.detail.features
source: Features
pt_pt: Características

# listings.detail.noFeatures
source: No features available.
pt_pt: Sem características disponíveis.

# listings.detail.snapshot
source: Latest snapshot
pt_pt: Último registo

# listings.detail.price
source: Price
pt_pt: Preço

# listings.detail.pricePerM2
source: Price / m²
pt_pt: Preço / m²

# listings.detail.status
source: Status
pt_pt: Situação

# listings.detail.snapshotDate
source: Snapshot date
pt_pt: Data do registo

# listings.detail.noSnapshot
source: No snapshot on this response (expected on GET by id today — the price history endpoint isn't built yet).
pt_pt: Esta resposta não traz registo (é o esperado hoje no GET por ID — o endpoint do histórico de preços ainda não existe).

# listings.detail.notes
source: Notes
pt_pt: Notas

# listings.detail.type.apartment
source: Apartment
pt_pt: Apartamento

# listings.detail.type.villa
source: Villa
pt_pt: Vivenda

# listings.detail.type.house
source: House
pt_pt: Moradia

# listings.detail.type.land
source: Land
pt_pt: Terreno

# listings.detail.source
source: Source
pt_pt: Fonte

# listings.detail.fact.type
source: Type
pt_pt: Tipo

# listings.detail.fact.typology
source: Typology
pt_pt: Tipologia

# listings.detail.fact.area
source: Area
pt_pt: Área

# listings.detail.fact.bathrooms
source: Bathrooms
pt_pt: Casas de banho

# listings.detail.fact.floor
source: Floor
pt_pt: Piso

# listings.detail.fact.condition
source: Condition
pt_pt: Estado

# listings.detail.fact.constructionYear
source: Construction year
pt_pt: Ano de construção

# listings.detail.fact.renovationYear
source: Renovation year
pt_pt: Ano de renovação

# listings.detail.fact.energyCertificate
source: Energy certificate
pt_pt: Certificado energético

# listings.detail.feature.elevator
source: Elevator
pt_pt: Elevador

# listings.detail.feature.airConditioning
source: Air conditioning
pt_pt: Ar condicionado

# listings.detail.feature.garage
source: Garage
pt_pt: Garagem

# listings.detail.feature.parking
source: Parking
pt_pt: Estacionamento

# listings.detail.feature.terrace
source: Terrace
pt_pt: Terraço

# listings.detail.feature.balcony
source: 1 balcony
pt_pt: 1 varanda

# listings.detail.feature.balconies
source: count balconies
pt_pt: count varandas

# listings.detail.feature.pool
source: Swimming pool
pt_pt: Piscina

# listings.detail.feature.furnished
source: Furnished
pt_pt: Mobilado

# listings.detail.feature.seaView
source: Sea view
pt_pt: Vista mar

# listings.detail.feature.cityView
source: City view
pt_pt: Vista cidade

# listings.page.openById
source: Open by id
pt_pt: Abrir por ID

# listings.page.listingId
source: Listing id
pt_pt: ID do anúncio

# listings.page.idPlaceholder
source: e.g. 1042
pt_pt: ex.: 1042

# listings.page.recent
source: Recently viewed
pt_pt: Vistos recentemente

# listings.page.emptyTitle
source: Open a listing
pt_pt: Abrir um anúncio

# listings.page.listingSub
source: Everything held about this listing, and what the numbers say about buying it.
pt_pt: Tudo o que temos sobre este anúncio, e o que os números dizem sobre comprá-lo.

# listings.page.emptySub
source: Every listing has a page of its own. Browse to find one, or open it by id if you have one.
pt_pt: Cada anúncio tem a sua própria página. Explore para encontrar um, ou abra-o pelo ID, se o tiver.

# listings.page.open
source: Open
pt_pt: Abrir

# listings.page.opening
source: Opening…
pt_pt: A abrir…

# listings.page.error.invalidId
source: Enter a valid listing id.
pt_pt: Introduza um ID de anúncio válido.

# listings.page.error.notFound
source: No listing found with id id.
pt_pt: Não foi encontrado nenhum anúncio com o ID id.

# listings.page.error.api
source: Could not reach the API.
pt_pt: Não foi possível contactar a API.

# hub.listings.segmented.aria
source: What to ask about the listings
pt_pt: O que perguntar sobre os anúncios

# hub.listings.browse.hint
source: Filter and sort every listing collected
pt_pt: Filtre e ordene todos os anúncios recolhidos

# hub.listings.deals.hint
source: Asking the most below their own median
pt_pt: Os que pedem mais abaixo da sua mediana

# hub.listings.browse.sub
source: Set the filters, then Search. Sorting and paging happen on the server — leave a box empty to ignore that filter.
pt_pt: Defina os filtros e clique em Pesquisar. A ordenação e a paginação são feitas no servidor — deixe um campo vazio para ignorar esse filtro.

# hub.listings.deals.sub
source: Active listings asking the most below their own typology's median €/m² in the same town — under-priced, not merely cheap.
pt_pt: Anúncios ativos que pedem mais abaixo do €/m² mediano da sua tipologia na mesma freguesia — abaixo do valor, não apenas baratos.

# listings.deals.scope
source: Scope
pt_pt: Âmbito

# listings.deals.workedOut
source: Worked out INTERPOLATION
pt_pt: Calculado a INTERPOLATION

# listings.deals.condition
source: Condition
pt_pt: Estado

# listings.deals.anyCondition
source: Any (graded separately)
pt_pt: Qualquer (avaliado à parte)

# listings.deals.howMany
source: How many
pt_pt: Quantas

# listings.deals.title
source: Best deals
pt_pt: Melhores oportunidades

# listings.deals.found
source: {VAR_PLURAL, plural, =1 {1 found} other {INTERPOLATION found}}
pt_pt: {VAR_PLURAL, plural, =1 {1 encontrada} other {INTERPOLATION encontradas}}

# listings.deals.loading
source: Loading…
pt_pt: A carregar…

# listings.deals.empty
source: No active listing here asks below its town's median. Widen the scope, or recalculate the market area stats if you have imported listings since the last run.
pt_pt: Nenhum anúncio ativo aqui pede abaixo da mediana da sua freguesia. Alargue o âmbito ou recalcule as estatísticas das zonas de mercado, se importou anúncios desde a última execução.

# listings.deals.col.rankTitle
source: The ranking by discount, as worked out on the server
pt_pt: A posição por desconto, tal como calculada no servidor

# listings.deals.col.location
source: Location
pt_pt: Localização

# listings.deals.col.type
source: Type
pt_pt: Tipo

# listings.deals.col.condition
source: Condition
pt_pt: Estado

# listings.deals.col.area
source: Area
pt_pt: Área

# listings.deals.col.price
source: Price
pt_pt: Preço

# listings.deals.col.medianTitle
source: Median for this listing's own typology and a similar size, in this town
pt_pt: Mediana da tipologia deste anúncio, para uma área semelhante, nesta freguesia

# listings.deals.col.median
source: Own median €/m²
pt_pt: €/m² mediano próprio

# listings.deals.col.discount
source: Discount
pt_pt: Desconto

# listings.deals.openRow
source: Open this listing's details
pt_pt: Abrir os detalhes deste anúncio

# listings.deals.typeCell
source: {VAR_SELECT, select, Apartment {Apartment} Villa {Villa} House {House} Land {Land} other {INTERPOLATION}}
pt_pt: {VAR_SELECT, select, Apartment {Apartamento} Villa {Vivenda} House {Moradia} Land {Terreno} other {INTERPOLATION}}

# listings.deals.error.load
source: Could not load the top deals.
pt_pt: Não foi possível carregar as melhores oportunidades.

# areas.budget.explainer.bestFit
source: Best fit is the most rooms a place usually sells for your budget, judged on what that typology typically costs there — not on the cheapest advert in it. One bargain T3 in Cascais does not make Cascais a place where €300,000 buys a T3. Places where the budget reaches nothing are left out rather than shown empty.
pt_pt: Melhor opção é o maior número de quartos que um local costuma vender pelo seu orçamento, avaliado pelo que essa tipologia custa normalmente ali — não pelo anúncio mais barato. Um T3 em conta em Cascais não faz de Cascais um local onde 300 000 € compram um T3. Os locais onde o orçamento não chega a nada ficam de fora em vez de aparecerem vazios.

# areas.budget.explainer.minRooms
source: Min rooms turns the question from “where does my money buy something” into “where does it buy the T3 I actually need”, which has far fewer answers and is the one worth acting on. Stretch answers the question people really have at the edge of their means — and what would a little more get me. Places reached only by the stretch are marked stretch, never quietly mixed in with the ones that fit.
pt_pt: Mín. de quartos transforma a pergunta “onde é que o meu dinheiro compra alguma coisa” em “onde é que compra o T3 de que realmente preciso”, que tem muito menos respostas e é a que vale a pena seguir. Margem extra responde à pergunta que se faz mesmo no limite das possibilidades — e o que me daria um pouco mais? Os locais só alcançados com a margem extra ficam marcados com margem extra, nunca misturados discretamente com os que cabem no orçamento.

# areas.budget.explainer.rows
source: Click any row to see every typology the budget reaches there, not only the biggest. The headline answer assumes more rooms is what you want, and often it is not: the same money that reaches a small T3 also reaches a larger, cheaper-per-metre T2, and that trade is the actual decision.
pt_pt: Clique em qualquer linha para ver todas as tipologias a que o orçamento chega ali, não só a maior. A resposta principal assume que quer mais quartos, e muitas vezes não é assim: o mesmo dinheiro que chega a um T3 pequeno também chega a um T2 maior e mais barato por metro, e essa troca é a verdadeira decisão.

# areas.budget.explainer.medians
source: The three number columns will not multiply out, and that is correct: each is its own middle value taken separately, and the middle price is not the middle size times the middle rate. Read each as “typically about this”, not as one worked example.
pt_pt: As três colunas numéricas não batem certo entre si, e isso está correto: cada uma é a sua própria mediana, calculada à parte, e o preço mediano não é a área mediana vezes o €/m² mediano. Leia cada uma como “normalmente, à volta disto”, não como um exemplo calculado.

# areas.budget.yourBudget
source: Your budget
pt_pt: O seu orçamento

# areas.budget.workedOut
source: Worked out INTERPOLATION
pt_pt: Calculado a INTERPOLATION

# areas.budget.budgetLabel
source: Budget €
pt_pt: Orçamento €

# areas.budget.stretchLabel
source: Stretch
pt_pt: Margem extra

# areas.budget.minRoomsLabel
source: Min rooms
pt_pt: Mín. de quartos

# areas.budget.minRoomsAny
source: Any
pt_pt: Qualquer

# areas.budget.minRoomsOption
source: INTERPOLATION or more
pt_pt: INTERPOLATION ou mais

# areas.budget.withinReach
source: Within reach
pt_pt: Ao seu alcance

# areas.budget.placeCount
source: {VAR_PLURAL, plural, =1 {1 place} other {INTERPOLATION places}}
pt_pt: {VAR_PLURAL, plural, =1 {1 local} other {INTERPOLATION locais}}

# areas.budget.upTo
source: · up to INTERPOLATION with the stretch
pt_pt: · até INTERPOLATION com a margem extra

source: {VAR_PLURAL, plural, =1 {1 needs it} other {INTERPOLATION need it}}
pt_pt: {VAR_PLURAL, plural, =1 {1 precisa dela} other {INTERPOLATION precisam dela}}

# areas.budget.loading
source: Loading…
pt_pt: A carregar…

# areas.budget.emptyTypology
source: Nothing is within INTERPOLATION for a INTERPOLATION_1 or bigger at ICU level.
pt_pt: Nada cabe em INTERPOLATION para um INTERPOLATION_1 ou maior a nível de ICU.

source: {VAR_SELECT, select, District {distrito} Municipality {município} other {freguesia}}
pt_pt: {VAR_SELECT, select, District {distrito} Municipality {concelho} other {freguesia}}

# areas.budget.empty
source: Nothing is within INTERPOLATION at ICU level.
pt_pt: Nada cabe em INTERPOLATION a nível de ICU.

# areas.budget.emptyHint
source: Raise the budget, add a stretch, drop the room floor, widen the area, or lower Min listings.
pt_pt: Aumente o orçamento, acrescente uma margem extra, baixe o mínimo de quartos, alargue a zona ou reduza o Mín. de anúncios.

# areas.budget.col.place
source: Place
pt_pt: Local

# areas.budget.col.bestFit
source: Best fit
pt_pt: Melhor opção

# areas.budget.col.medianArea
source: Median m²
pt_pt: Área mediana

# areas.budget.col.typicalPrice
source: Typical price
pt_pt: Preço típico
