Repository: dmytrolenivenko/staypilot
Catalog: StayPilot/StayPilot.Web/src/locale/messages.*.xlf
Languages: pt_pt

# areas.renovation.explainer.discount
source: How the discount is worked out. Every listing in a place is sorted into one of three piles. A project is one whose advert says it needs work, or whose energy certificate is D or worse. Finished means the advert calls it good, renovated, or a new build. Everything else — an unknown condition with no certificate — goes in neither pile and is counted separately. The discount is the middle €/m² of the finished pile minus the middle €/m² of the project pile. That is the whole calculation: one subtraction between two medians, from real adverts.
pt_pt: Como é calculado o desconto. Cada anúncio de um local é colocado num de três grupos. Um imóvel para recuperar é aquele cujo anúncio diz que precisa de obras, ou cujo certificado energético é D ou pior. Pronto a habitar quer dizer que o anúncio o descreve como em bom estado, renovado ou novo. Tudo o resto — estado desconhecido e sem certificado — não entra em nenhum grupo e é contado à parte. O desconto é o €/m² mediano do grupo pronto a habitar menos o €/m² mediano do grupo para recuperar. É o cálculo todo: uma subtração entre duas medianas, a partir de anúncios reais.

# areas.renovation.explainer.certificate
source: Why the certificate does most of the work. “Needs renovation” is set on barely 1% of listings — too few for most places to have any project stock at all. A poor energy grade covers roughly ten times as many and is measured rather than typed by an agent. It is also not quite the same claim: a grade E flat is badly insulated, which overlaps with needing work without being identical to it. Open any row to see which of the two signals its projects came from.
pt_pt: Porque é que o certificado faz a maior parte do trabalho. “Precisa de obras” está assinalado em apenas 1% dos anúncios — demasiado poucos para a maioria dos locais ter qualquer oferta para recuperar. Uma má classe energética abrange cerca de dez vezes mais e é medida, em vez de escrita por um mediador. Também não é exatamente a mesma afirmação: um apartamento de classe E está mal isolado, o que se sobrepõe a precisar de obras sem ser idêntico. Abra qualquer linha para ver de qual dos dois sinais vieram os seus imóveis para recuperar.

# areas.renovation.explainer.trust
source: Trust is why this screen is worth believing at all. Two medians always differ by something. Whether that something is a finding depends on how many adverts each side rests on, how far the two price spreads sit apart, and how much of the place's stock got sorted at all. Where the project prices and the finished prices cover the same ground, the gap between their middles is noise wearing a decimal point — and the row says so, with the reason.
pt_pt: Confiança é a razão para acreditar neste ecrã. Duas medianas diferem sempre em alguma coisa. Se essa diferença é uma conclusão depende de quantos anúncios sustentam cada lado, de quão afastados estão os dois intervalos de preços e de quanta da oferta do local foi de facto classificada. Onde os preços para recuperar e os preços prontos a habitar cobrem o mesmo terreno, a diferença entre as medianas é ruído com casas decimais — e a linha di-lo, com a razão.

# areas.renovation.explainer.cost
source: Cost is an estimate, and yours to set. It is kept in its own column and never merged into the measured discount, because one is read off the market and the other is a guess — when the guess is wrong you need to be able to see it.
pt_pt: Custo é uma estimativa, definida por si. Fica numa coluna própria e nunca é somado ao desconto medido, porque um vem do mercado e o outro é um palpite — quando o palpite está errado, precisa de o conseguir ver.

# areas.renovation.scope
source: Scope
pt_pt: Âmbito

# areas.renovation.workedOut
source: Worked out INTERPOLATION
pt_pt: Calculado a INTERPOLATION

# areas.renovation.costLabel
source: Renovation €/m²
pt_pt: Obras €/m²

# areas.renovation.hideLowTrust
source: Hide low trust
pt_pt: Ocultar confiança baixa

# areas.renovation.placesMeasured
source: Places measured
pt_pt: Locais medidos

# areas.renovation.placeCount
source: {VAR_PLURAL, plural, =1 {1 place} other {INTERPOLATION places}}
pt_pt: {VAR_PLURAL, plural, =1 {1 local} other {INTERPOLATION locais}}

# areas.renovation.lowTrustHidden
source: · INTERPOLATION low-trust hidden
pt_pt: · INTERPOLATION com confiança baixa ocultos

# areas.renovation.loading
source: Loading…
pt_pt: A carregar…

# areas.renovation.empty
source: No place at ICU level has both enough project stock and enough finished stock to compare. Lower Min listings, widen the area, or try a wider level — renovation stock is thin everywhere, which is exactly why the energy certificate is used to find it.
pt_pt: Nenhum local a nível de ICU tem oferta para recuperar e oferta pronta a habitar suficientes para comparar. Reduza o Mín. de anúncios, alargue a zona ou experimente um nível mais amplo — a oferta para recuperar é escassa em todo o lado, e é exatamente por isso que se usa o certificado energético para a encontrar.

# areas.renovation.col.place
source: Place
pt_pt: Local

# areas.renovation.col.trustTitle
source: How far the discount deserves to be believed — open a row for the reason
pt_pt: Até que ponto o desconto merece confiança — abra uma linha para ver a razão

# areas.renovation.col.trust
source: Trust
pt_pt: Confiança

# areas.renovation.col.projects
source: Projects
pt_pt: Para recuperar

# areas.renovation.col.needsWork
source: Needs work €/m²
pt_pt: €/m² para recuperar

# areas.renovation.col.finished
source: Finished €/m²
pt_pt: €/m² pronto a habitar

# areas.renovation.col.discount
source: Discount
pt_pt: Desconto

# areas.renovation.col.costTitle
source: You type this in — the same on every row, so there is nothing to sort
pt_pt: Valor indicado por si — igual em todas as linhas, por isso não há nada para ordenar

# areas.renovation.col.cost
source: Cost
pt_pt: Custo

# areas.renovation.col.margin
source: Margin
pt_pt: Margem

# areas.renovation.col.onAFlatTitle
source: The margin as money, on a project of the size this place actually sells
pt_pt: A margem em dinheiro, num imóvel do tamanho que este local realmente vende

# areas.renovation.col.onAFlat
source: On a typical flat
pt_pt: Num apartamento típico

# areas.renovation.col.verdict
source: Verdict
pt_pt: Veredicto

# areas.renovation.thinTitle
source: Fewer than 10 project listings — read with suspicion
pt_pt: Menos de 10 anúncios para recuperar — leia com desconfiança

# areas.renovation.thin
source: thin
pt_pt: amostra fraca

# areas.renovation.confidence
source: {VAR_SELECT, select, High {High} Medium {Medium} other {Low}}
pt_pt: {VAR_SELECT, select, High {Alta} Medium {Média} other {Baixa}}

# areas.renovation.ofListings
source: of INTERPOLATION
pt_pt: de INTERPOLATION

# areas.renovation.howMuchTrust
source: How much to trust this
pt_pt: Que confiança merece

# areas.renovation.spreadsOverlap
source: Spreads overlap
pt_pt: Sobreposição dos intervalos

# areas.renovation.spreadsOverlapHint
source: 0% = the two piles are cleanly apart
pt_pt: 0% = os dois grupos estão bem separados

# areas.renovation.stockWithVerdict
source: Stock with a verdict
pt_pt: Oferta classificada

# areas.renovation.classifiedOfListings
source: INTERPOLATION of INTERPOLATION_1 listings
pt_pt: INTERPOLATION de INTERPOLATION_1 anúncios

# areas.renovation.howFound
source: {VAR_PLURAL, plural, =1 {How the 1 project was found} other {How the INTERPOLATION projects were found}}
pt_pt: {VAR_PLURAL, plural, =1 {Como foi encontrado o 1 imóvel para recuperar} other {Como foram encontrados os INTERPOLATION imóveis para recuperar}}

# areas.renovation.byCondition
source: Advert says needs work
pt_pt: O anúncio diz que precisa de obras

# areas.renovation.byEnergy
source: Energy grade D or worse
pt_pt: Classe energética D ou pior

# areas.renovation.finishedToCompare
source: Finished stock, to compare against
pt_pt: Oferta pronta a habitar, para comparar

# areas.renovation.neither
source: Neither, so left out
pt_pt: Nenhum dos dois, por isso ficou de fora

# areas.renovation.neitherHint
source: no condition and no certificate
pt_pt: sem estado e sem certificado

# areas.renovation.whereSpreads
source: Where the two piles actually sit
pt_pt: Onde ficam realmente os dois grupos

# areas.renovation.spreadsNote
source: The middle half of each pile — a quarter of the listings ask less than the left edge, a quarter more than the right. Bars that sit on top of each other mean the discount between their middles is not a finding.
pt_pt: A metade central de cada grupo — um quarto dos anúncios pede menos do que o limite esquerdo, um quarto mais do que o direito. Barras sobrepostas significam que o desconto entre as medianas não é uma conclusão.

# areas.renovation.spreadNeedsWork
source: Needs work
pt_pt: Para recuperar

# areas.renovation.spreadFinished
source: Finished
pt_pt: Pronto a habitar

# areas.renovation.typicalProject
source: On a typical INTERPOLATION m² project here
pt_pt: Num imóvel típico de INTERPOLATION m² para recuperar aqui

# areas.renovation.buyAt
source: Buy at the project rate
pt_pt: Comprar ao preço para recuperar

# areas.renovation.spendOnWork
source: Spend on the work your estimate
pt_pt: Gastar nas obras a sua estimativa

# areas.renovation.totalIn
source: Total in
pt_pt: Total investido

# areas.renovation.finishedSellsFor
source: Finished stock here sells for
pt_pt: Pronto a habitar aqui pede

# areas.renovation.marginLabel
source: Margin
pt_pt: Margem

# areas.renovation.marginNote
source: Before buying and selling costs, tax, and the months it takes — none of which this screen knows about. Read the margin as the room there is to work in, not as profit.
pt_pt: Antes dos custos de compra e venda, dos impostos e dos meses que demora — nada disso este ecrã conhece. Leia a margem como a folga que há para trabalhar, não como lucro.

# areas.renovation.verdict.worth
source: Worth renovating
pt_pt: Vale a pena recuperar

# areas.renovation.verdict.breakEven
source: Break-even
pt_pt: Sem margem

# areas.renovation.verdict.buyFinished
source: Buy finished
pt_pt: Comprar pronto

# areas.renovation.error.load
source: Could not load the renovation numbers. Check the API is running.
pt_pt: Não foi possível carregar os números da recuperação. Verifique se a API está a funcionar.

# overview.title
source: Market overview
pt_pt: Visão geral do mercado

# overview.sub
source: Pick a place, narrow it to one kind of property if you want. Every number is worked out from the listings at the moment you ask — no recalculation step to run first.
pt_pt: Escolha um local e, se quiser, restrinja-o a um tipo de imóvel. Cada número é calculado a partir dos anúncios no momento em que pergunta — sem nenhum recálculo a correr antes.

# overview.explainer.medianAverage
source: Median and average are both shown on purpose: the gap between them is the reading. They agree on an even market, and the average runs away from the median exactly where a few expensive listings are pulling it.
pt_pt: Mediana e média aparecem ambas de propósito: a diferença entre elas é a leitura. Coincidem num mercado equilibrado, e a média afasta-se da mediana exatamente onde alguns anúncios caros a puxam para cima.

# overview.explainer.distribution
source: The distribution bars are as wide as the price range they cover, drawn between the 5th and the 95th percentile so one very expensive listing cannot stretch them until every other bar is empty — that listing is still counted, in the last bar.
pt_pt: As barras da distribuição têm a largura do intervalo de preços que cobrem, desenhadas entre o percentil 5 e o percentil 95, para que um único anúncio muito caro não as estique até todas as outras barras ficarem vazias — esse anúncio continua a contar, na última barra.

# overview.explainer.inside
source: Inside … is the section to read on a broad slice. A single median taken across every distrito describes no market you can buy in; the same listings split by place do. The split is always one grain finer than what you picked — distritos when nothing is narrowed, municípios inside a distrito, freguesias inside a município — and vs slice says how far each place sits from the median printed above it. Click any row to narrow the whole screen to that place.
pt_pt: Dentro de … é a secção a ler num recorte amplo. Uma única mediana calculada sobre todos os distritos não descreve nenhum mercado onde se possa comprar; os mesmos anúncios divididos por local já descrevem. A divisão é sempre um nível abaixo do que escolheu — distritos quando nada está restringido, concelhos dentro de um distrito, freguesias dentro de um concelho — e vs recorte indica a que distância cada local está da mediana apresentada acima. Clique em qualquer linha para restringir todo o ecrã a esse local.

# overview.slice.title
source: Slice
pt_pt: Recorte

# overview.slice.listings
source: {VAR_PLURAL, plural, =1 {1 listing} other {INTERPOLATION listings}}
pt_pt: {VAR_PLURAL, plural, =1 {1 anúncio} other {INTERPOLATION anúncios}}

# overview.form.allAreas
source: All areas
pt_pt: Todas as zonas

# overview.form.all
source: All
pt_pt: Todos

# overview.form.allTowns
source: All
pt_pt: Todas

# overview.form.propertyType
source: Property type
pt_pt: Tipo de imóvel

# overview.form.any
source: Any
pt_pt: Qualquer

# overview.form.propertyTypeOption
source: {VAR_SELECT, select, Apartment {Apartment} Villa {Villa} House {House} Land {Land} other {INTERPOLATION}}
pt_pt: {VAR_SELECT, select, Apartment {Apartamento} Villa {Vivenda} House {Moradia} Land {Terreno} other {INTERPOLATION}}

# overview.form.typology
source: Typology
pt_pt: Tipologia

# overview.form.buckets
source: Distribution bars
pt_pt: Barras da distribuição

# overview.form.show
source: Show
pt_pt: Mostrar

# overview.form.reset
source: Reset
pt_pt: Repor

# overview.loading
source: Loading…
pt_pt: A carregar…

# overview.prompt
source: Press Show to measure every area at once, or pick a distrito to start narrower. Either way the summary is followed by the places inside it broken out one by one — the whole country in a single median describes no market you can buy in, so that table, not the median, is the answer on a broad slice.
pt_pt: Carregue em Mostrar para medir todas as zonas de uma vez, ou escolha um distrito para começar num recorte mais estreito. Em qualquer dos casos, o resumo é seguido pelos locais que contém, um a um — o país inteiro numa única mediana não descreve nenhum mercado onde se possa comprar, por isso, num recorte amplo, a resposta é essa tabela e não a mediana.

# overview.empty.notCollected
source: No listings have been collected in INTERPOLATION yet. Collection so far covers the Algarve and Lisboa — widening the slice will not help here, because there is nothing underneath it to widen into.
pt_pt: Ainda não foram recolhidos anúncios em INTERPOLATION. Por agora, a recolha cobre o Algarve e Lisboa — alargar o recorte não ajuda aqui, porque não há nada por baixo dele para onde alargar.

# overview.empty.noMatch
source: No listings match this slice. Widen it — drop the typology, or step back up to the município. An empty market is an answer too.
pt_pt: Nenhum anúncio corresponde a este recorte. Alargue-o — retire a tipologia ou volte ao nível do concelho. Um mercado vazio também é uma resposta.

# overview.readAt
source: Read INTERPOLATION
pt_pt: Calculado a INTERPOLATION

# overview.thinWarning
source: Only ICU in this slice. Read every number below as “these few adverts”, not as the market.
pt_pt: Apenas ICU neste recorte. Leia cada número abaixo como “estes poucos anúncios”, e não como o mercado.

# overview.summary.askingPrice
source: Asking price
pt_pt: Preço pedido

# overview.summary.median
source: Median
pt_pt: Mediana

# overview.summary.average
source: Average
pt_pt: Média

# overview.summary.lowest
source: Lowest
pt_pt: Mínimo

# overview.summary.highest
source: Highest
pt_pt: Máximo

# overview.summary.pricePerM2
source: Price per m²
pt_pt: Preço por m²

# overview.summary.floorArea
source: Floor area
pt_pt: Área útil

# overview.summary.smallest
source: Smallest
pt_pt: Menor

# overview.summary.largest
source: Largest
pt_pt: Maior

# overview.skewHint
source: The average asking price sits INTERPOLATION% above the median, so a few expensive listings are carrying it. The median is the one to quote.
pt_pt: O preço pedido médio está INTERPOLATION% acima da mediana, por isso são alguns anúncios caros que o puxam para cima. A mediana é o valor a citar.

# overview.distribution.title
source: Price distribution
pt_pt: Distribuição de preços

# overview.distribution.bars
source: {VAR_PLURAL, plural, =1 {1 bar} other {INTERPOLATION bars}}
pt_pt: {VAR_PLURAL, plural, =1 {1 barra} other {INTERPOLATION barras}}

# overview.distribution.unreadable
source: These bars came back without figures this build can read, so none of them is drawn. The rest of the screen is worked out from the same response and is fine — it is the shape of the distribution that does not match.
pt_pt: Estas barras chegaram sem valores que esta versão consiga ler, por isso nenhuma é desenhada. O resto do ecrã é calculado a partir da mesma resposta e está correto — é a forma da distribuição que não corresponde.

# overview.breakdown.title
source: Inside INTERPOLATION
pt_pt: Dentro de INTERPOLATION

# overview.breakdown.hint
source: The numbers above are one median over every listing in the slice. This is where they come from — click a row to narrow the whole screen to that place.
pt_pt: Os números acima são uma única mediana sobre todos os anúncios do recorte. É daqui que vêm — clique numa linha para restringir todo o ecrã a esse local.

# overview.col.place
source: Place
pt_pt: Local

# overview.col.listings
source: Listings
pt_pt: Anúncios

# overview.col.medianPrice
source: Median price
pt_pt: Preço mediano

# overview.col.medianArea
source: Median m²
pt_pt: m² mediano

# overview.col.medianPerM2
source: Median €/m²
pt_pt: €/m² mediano

# overview.col.vsSliceTitle
source: How far this place sits from the slice's own €/m² median
pt_pt: A que distância este local está do €/m² mediano do próprio recorte

# overview.col.vsSlice
source: vs slice
pt_pt: vs recorte

# overview.thinPlaceTitle
source: Fewer than 10 listings — read as those adverts
pt_pt: Menos de 10 anúncios — leia-o como esses anúncios

# overview.tag.thin
source: thin
pt_pt: amostra fraca

# overview.breakdown.showAll
source: Show all INTERPOLATION places (INTERPOLATION_1 more)
pt_pt: Mostrar os INTERPOLATION locais (mais INTERPOLATION_1)

# overview.breakdown.showFewer
source: Show fewer
pt_pt: Mostrar menos

# overview.typology.title
source: By typology
pt_pt: Por tipologia

# overview.typology.layouts
source: {VAR_PLURAL, plural, =1 {1 layout on sale here} other {INTERPOLATION layouts on sale here}}
pt_pt: {VAR_PLURAL, plural, =1 {1 tipologia à venda aqui} other {INTERPOLATION tipologias à venda aqui}}

# overview.col.typology
source: Typology
pt_pt: Tipologia

# overview.thinTypologyTitle
source: Fewer than 3 listings — this median is those adverts
pt_pt: Menos de 3 anúncios — esta mediana são esses anúncios

# overview.error.places
source: Could not load the list of places. Check the API is running.
pt_pt: Não foi possível carregar a lista de locais. Verifique se a API está a funcionar.

# overview.error.load
source: Could not load the market overview.
pt_pt: Não foi possível carregar a visão geral do mercado.

# owned.list.title
source: All properties
pt_pt: Todos os imóveis

# owned.list.count
source: {VAR_PLURAL, plural, =1 {1 owned} other {INTERPOLATION owned}}
pt_pt: {VAR_PLURAL, plural, =1 {1 imóvel} other {INTERPOLATION imóveis}}

# owned.newProperty
source: New property
pt_pt: Novo imóvel

# owned.list.deleteSelected
source: Delete selected (INTERPOLATION)
pt_pt: Eliminar selecionados (INTERPOLATION)

# owned.list.loading
source: Loading…
pt_pt: A carregar…

# owned.list.empty
source: You have no properties yet. Use New property to add the first one.
pt_pt: Ainda não tem imóveis. Use Novo imóvel para adicionar o primeiro.

# owned.list.selectAll
source: Select all
pt_pt: Selecionar todos

# owned.col.name
source: Name
pt_pt: Nome

# owned.col.type
source: Type
pt_pt: Tipo

# owned.col.typology
source: Typology
pt_pt: Tipologia

# owned.col.area
source: Area (m²)
pt_pt: Área (m²)

# owned.col.paid
source: Paid (€)
pt_pt: Pago (€)

# owned.col.valuation
source: Valuation
pt_pt: Avaliação

# owned.row.openTitle
source: Open this property's valuation
pt_pt: Abrir a avaliação deste imóvel

# owned.propertyType
source: {VAR_SELECT, select, Apartment {Apartment} Villa {Villa} House {House} Land {Land} other {INTERPOLATION}}
pt_pt: {VAR_SELECT, select, Apartment {Apartamento} Villa {Vivenda} House {Moradia} Land {Terreno} other {INTERPOLATION}}

# owned.row.lastPriced
source: Last priced INTERPOLATION
pt_pt: Avaliado pela última vez a INTERPOLATION

# owned.row.notEvaluatedTitle
source: Press Re-price on the Valuation screen to price it
pt_pt: Carregue em Recalcular no ecrã de avaliação para o avaliar

# owned.row.notEvaluated
source: Not evaluated yet
pt_pt: Ainda não avaliado

# owned.row.edit
source: Edit
pt_pt: Editar

# owned.row.evaluateTitle
source: See this property's valuation, comps and forecast
pt_pt: Ver a avaliação, os comparáveis e a projeção deste imóvel

# owned.evaluate
source: Evaluate →
pt_pt: Avaliar →

# owned.row.priceAllTitle
source: Price every owned property and open this one's valuation
pt_pt: Avaliar todos os seus imóveis e abrir a avaliação deste

# owned.row.pricing
source: Pricing…
pt_pt: A avaliar…

# owned.aiTitle
source: Renovation cost, resale value, profit and an AI-written thesis for this property
pt_pt: Custo das obras, valor de revenda, lucro e uma tese escrita por IA para este imóvel

# owned.aiAnalysis
source: AI analysis →
pt_pt: Análise (IA) →

# owned.form.editTitle
source: Edit property #INTERPOLATION
pt_pt: Editar imóvel #INTERPOLATION

# owned.form.delete
source: Delete
pt_pt: Eliminar

# owned.field.name
source: Name *
pt_pt: Nome *

# owned.field.namePlaceholder
source: e.g. Faro T2 flat
pt_pt: ex.: T2 em Faro

# owned.field.type
source: Type *
pt_pt: Tipo *

# owned.propertyTypeOption
source: {VAR_SELECT, select, Apartment {Apartment} Villa {Villa} House {House} Land {Land} other {INTERPOLATION}}
pt_pt: {VAR_SELECT, select, Apartment {Apartamento} Villa {Vivenda} House {Moradia} Land {Terreno} other {INTERPOLATION}}

# owned.field.typology
source: Typology *
pt_pt: Tipologia *

# owned.field.condition
source: Condition
pt_pt: Estado

# owned.field.area
source: Area (m²) *
pt_pt: Área (m²) *

# owned.field.bathrooms
source: Bathrooms
pt_pt: Casas de banho

# owned.field.balconies
source: Balconies
pt_pt: Varandas

# owned.field.floor
source: Floor
pt_pt: Piso

# owned.field.totalFloors
source: Total floors
pt_pt: Total de pisos

# owned.field.district
source: District *
pt_pt: Distrito *

# owned.field.select
source: — select —
pt_pt: — selecionar —

# owned.field.municipality
source: Municipality *
pt_pt: Município *

# owned.field.town
source: Town
pt_pt: Freguesia

# owned.field.any
source: — any —
pt_pt: — qualquer —

# owned.field.zone
source: Zone
pt_pt: Zona

# owned.map.hide
source: Hide map
pt_pt: Ocultar mapa

# owned.map.choose
source: Choose on map
pt_pt: Escolher no mapa

# owned.map.hint
source: Click the map or drag the pin to set the coordinates.
pt_pt: Clique no mapa ou arraste o marcador para definir as coordenadas.

# owned.field.purchasePrice
source: Purchase price (€)
pt_pt: Preço de compra (€)

# owned.field.purchaseDate
source: Purchase date
pt_pt: Data de compra

# owned.field.renovationInvestment
source: Renovation investment (€)
pt_pt: Investimento em obras (€)

# owned.field.energyCertificate
source: Energy certificate
pt_pt: Certificado energético
